html {
    scroll-behavior: smooth;
}
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
body,
hr {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
    cursor: pointer;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
body {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
}
input, select {
    outline: none;
}
main {
    flex: 1;
}
.header {
    justify-content: space-between;
    align-content: center;
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 0.3px solid #515050;
}
.header_nav {
    height: 46px;
    background: #181818;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    color: #FFFFFF;
    padding-left: 73px;
    padding-right: 78px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.header_prod {
    padding-left: 73px;
    padding-right: 78px;
    background: #FFFFFF;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 67px;
}
.header_nav-list {
    display: flex;
}
.header_nav-item:not(:last-child) {
    margin-right: 17px;
}
.mobile-menu {
    display: none;
}
.mobile-menu-btn {
    display: none;
}
.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.hero-img {
    width: 1440px;
    position: relative;
}
.slick-prev {
    position: absolute;
    bottom: 30px;
    height: 30px;
    right: 230px;
    width: 30px;
    cursor: pointer;
    background: transparent;
    background-repeat: no-repeat;
    font-size: 0;
    z-index: 2;
    background-position: top;
    transition-duration: 0.6s;
    border: none;
}
.slick-prev::after {
    content: url(./img/left.svg);
 }
.slick-next {
    position: absolute;
    bottom: 30px;
    right: 40px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    background-repeat: no-repeat;
    background: transparent;
    background-position: top;
    font-size: 0;
    transition-duration: 0.6s;
    border: none;
}
.slick-next::after {
    content: url(./img/right.svg);
 }
.slick-dots {
    display: flex;
    transition-duration: 0.6s;
    background: transparent;
    bottom: 45px;
    right: 70px;
    position: absolute;
    align-items: flex-end;
}
.slick-dots button {
    background: transparent;
    font-size: 0;
    border: none;
    width: 55px;
    border-bottom: 1px solid rgb(255, 255, 255);
}
.slick-active button {
    border-bottom: 2px solid rgb(255, 255, 255);
}
.hero {
    margin-bottom: 60px;
}
.qwe {
    position: relative;
}
.hero_title {
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    display: flex;
    align-items: center;
    letter-spacing: 5px;
    color: #FFFFFF;
    z-index: 2;
    position: absolute;
    left: 80px;
    top: 100px;
    text-transform: uppercase;
}
.bestsellers {
    align-items: center;
    text-align: center;
    color: #000000;
    margin-bottom: 70px;
}
.bestsellers-title {
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 60px;
    justify-content: center;
}
.bestsellers-list {
    display: flex;
    justify-content: space-between;
    margin-right: 80px;
    margin-left: 80px;
}
.bestsellers-list-item {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}
.bestsellers-list-item::before {
    content: '';
    position: absolute;
    width: 22px;
    height: 20px;
    background: transparent;
    top: 10px;
    right: 10px;
    background-image: url(./img/best.svg);
}
.bestsellers-list-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 5px;
    margin-top: 12px;
}
.bestsellers-title-dscr {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 5px;
}
.bestsellers-title-info {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 5px;
}
.bestsellers-list-item-price {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
}
.footer {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    height: 205px;
}
.footer_main-pay {
    display: flex;
}
.footer-main {
    background: #000000;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff50;
    mix-blend-mode: normal;
    padding: 80px 35px 30px 80px;
}
.footer_main-about {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-content: center;
}
.footer_law {
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
}
.footer_main-pay li {
    padding-right: 17px;
}
.footer_main-info {
    margin-bottom: 14px;
    display: block;
}
.brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 85px;
}
.brands_list {
    width: 158px;
    height: 89px;
    padding-right: 35px;
}
.brands_list:nth-child(7) {
    padding-right: 0;
}
.deposit {
    background: #E3E0E3;
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
    box-sizing: border-box;
    margin-bottom: 110px;
}
.deposit_title {
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding-bottom: 24px;
}
.deposit_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 40px;
}
.deposit_link {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 12px 17px;
    width: 118px;
    height: 48px;
    background: #FFFFFF;
    color: #000000;
    cursor: pointer;
}
.deposit_block {
    padding-top: 65px;
    padding-left: 95px;
    padding-bottom: 65px;
}
.photo {
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    width: 1440px;
}
.offers_title {
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 46px;
}
.slider_title {
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.slider_title-info {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.slider_title-colour {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-bottom: 16px;
}
.slider-text {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 95px;
}
.slider_img {
    padding-right: 95px;
}
.slide {
    display: flex;
    justify-content: space-between;
    display: none;
}
.slider_title-change {
    display: flex;
    margin-right: 12px;
}
.clide_change {
    display: flex;
}
.offers {
    position: relative;
    margin-bottom: 80px;
}
.previous {
    position: absolute;
    top: 50%;
    left: 2%;
}
.next {
    position: absolute;
    top: 50%;
    right: 2%;
}
.slide.active {
    display: flex;
}
.main {
    height: 430px;
    background: #E0E0E0;
    position: relative;
    background-image: url(./img/women.png);
    margin-bottom: 60px;
}
.men {
    height: 430px;
    background: #E0E0E0;
    position: relative;
    background-image: url(./img/men.png);
    margin-bottom: 60px;
}
.main_title {
    font-weight: 300;
    font-size: 44px;
    line-height: 53px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    right: 15%;
}
.women_cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-right: 80px;
    margin-left: 80px;
    justify-content: space-between;
}
.women_cards-item {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin-bottom: 30px;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 56px;
}
.pagination_list {
    padding: 11px 15px;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
}
.sort {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    margin-left: 80px;
    margin-right: 80px;
}
.sorting {
    display: flex;
    justify-content: space-between;
}

.sorting_arrow {
    position: relative;
    padding-right: 40px;
}
.sorting_arrow::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    right: 15px;
    background-image: url(./img/arrow2.svg);
}
.women_cards-item::before {
    content: '';
    position: absolute;
    width: 22px;
    height: 20px;
    background: transparent;
    top: 10px;
    right: 10px;
    background-image: url(./img/best.svg);
}
.interesting {
    margin-bottom: 60px;
}
.interesting-title {
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 45px;
    font-weight: 300;
}
.card_img {
    position: relative;
    width: 60%;
    padding-top: 50px;
}
.card_img_item {
    display: flex;
    justify-content: space-between;
}
.card_img .slide.active {
    display: flex;
}
.card {
    display: flex;
    position: relative;
    margin-bottom: 100px;
}
.card_info {
    margin-right: 60px;
}
.card_info-block:after {
    content: '';
    position: absolute;
    width: 22px;
    height: 20px;
    background: transparent;
    top: 12%;
    right: 5%;
    background-image: url(./img/best.svg); 
}
.card_info-btn {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    padding: 12px 17px;
    gap: 10px;
    width: 140px;
    height: 45px;
    background: #000000;
    cursor: pointer;
}
.card_info-title {
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 22px;
}
.card_info-number {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 22px;
    color: #030303;
}
.card_info-color {
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 22px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
}
#counter {
    margin-top: 22px;
    margin-bottom: 22px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-content: center;
}
#value {
    padding-left: 24px;
    padding-right: 24px;
}
.card_info-price {
    font-weight: 600;
    font-size: 26px;
    line-height: 31px;
    display: flex;
    align-items: center;
    margin-bottom: 22px;
    color: #1A202C;
}
.card_info-type {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #424242;
    margin-bottom: 22px;
}
.card_info-block {
    margin-left: 60px;
    margin-top: 88px;
    margin-bottom: 24px;
}
.card_delivery-storage {
    display: flex;
    justify-content: flex-start;
}
.card_delivery-storage p {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #030303;
}
.card_delivery-details {
    font-weight: 500;
    margin-right: 16px;
}
.card_delivery {
    background-color: #FAFAFA;
    padding: 24px;
    width: 330px;
    height: 330px;
    box-sizing: border-box;
}
.tab-button {
    border: none;
    padding-bottom: 20px;
    cursor: pointer;
    transition: 0.6s;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #000000;
    background-color: transparent;
    opacity: 0.3;
}
.tab-button.valid {
    border-bottom: 1px solid #000000;
    opacity: 1;
}
.content {
    display: none;
}
.content.valid {
    display: block;
    margin-top: 40px;
}
.thanks {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 65px;
    margin-bottom: 150px;
}
.thanks_title {
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #282828;
    margin-bottom: 60px;
}
.thanks_info {
    margin-bottom: 60px;
    background: #F6F6F6;
    border-radius: 4px;
    width: 480px;
    height: 445px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 40px 40px 35px;
}
.thanks_info p {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}
.thanks_btn {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    justify-content: center;
    width: 325px;
    height: 55px;
    background: #000000;
    display: flex;
    align-items: center;
}
.thanks_info_price {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    margin-top: 40px;
}
.thanks_info-order {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #1C1F20;
    margin-bottom: 13px;
}
.order_client {
    background: #FAFAFA;
    width: 45%;
    padding: 30px;
}
.order_btn {
    border: none;
    cursor: pointer;
    transition: 0.6s;
    background: transparent;
    color: #000000;
    padding: 12px;
    /* width: 160px; */
    height: 45px;
}
.order_btn.true {
    background: #000000;
    color: #FFFFFF;
}
.contentOrder {
    display: none;
}
.contentOrder.true {
    display: block;
    margin-top: 30px;
}
.order_client-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 27px;
}
.order_client-input {
    border: none;
    background-color: #FFFFFF;
    width: 270px;
    height: 45px;
    outline: none;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #282828;
    /* opacity: 0.5; */
}
.order_form {
    display: flex;
}
.order_form-part {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.order_form-name {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #282828;
    opacity: 0.5;
    margin-bottom: 6px;
}
.order_delivery-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #282828;
    margin-bottom: 25px;
}
.order_delivery-info {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    color: #282828;
    opacity: 0.5;
    margin-bottom: 8px;
}
.order_delivery-input {
    width: 100%;
    color: #000000;
    opacity: 0.5;
    height: 45px;
    margin-bottom: 23px;
    padding: 11px 14px;
    border: none;
}
.order_basket {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.order {
    /* display: flex;
    justify-content: space-between; */
    /* margin-left: 80px;
    margin-right: 80px; */
    padding-top: 45px;
    margin-bottom: 100px;
}
.order_position {
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    justify-content: space-between;
}
.order_basket-info {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}
.order_basket-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #000000;
    margin-bottom: 5px;
}
.decor {
    height: 95px;
    background: #FFFFFF;
    border-bottom: 1px solid #D4D4D4;
    justify-content: center;
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.order_basket-seria {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    color: #676767;
    margin-bottom: 6px;
}
.order_basket-colour {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-transform: lowercase;
    color: #676767;
}
.order_basket-price {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #454545;
}
.order_line {
    border: 1px solid #D6D6D6;
    margin-top: 15px;
    margin-bottom: 7px;
}
.order_basket-buy {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    padding: 12px 17px;
    width: 225px;
    height: 40px;
    background: #000000;
    justify-content: center;
}
.order_title-info {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 15px;
}
.order_price {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}
.order_price-total {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}
.tab {
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    margin-bottom: 25px;
  }
  
  /* Style the buttons inside the tab */
  .tablinks {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 300;
  }

.tablinks.active {
    font-weight: 500;
}
.tabcontent {
    display: none;

}
.privat {
    margin-bottom: 190px;
    display: block;
}
.privat-mob {
    display: none;
}
.privat_list {
    padding: 32px 87px 39px 41px;
    background: #FAFAFA;
    margin-left: 145px;
    margin-right: 136px;
}
.privat_info {
    display: flex;
    flex-direction: column;
}
.privat_info-form {
    display: flex;
    padding: 45px 52px 71px 42px;
    background: #FAFAFA;
    margin-left: 145px;
    margin-right: 136px;
    justify-content: space-between;
}
.privat_info-person {
    display: flex;
}
.privat_info-btn {
    background: #000000;
    border: 1px solid #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    width: 476px;
    height: 45px;
}
.privat_info-input {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #808080;
    border: none;
    background-color: #FFFFFF;
    outline: none;
    width: 487.93px;
    height: 44px;
    margin-bottom: 31px;
}
.privat_info-input::placeholder,
.order_client-input::placeholder {
    opacity: 0.5;
    color: #808080;
}
.privat_login {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    color: #707070;
    opacity: 0.5;
}
.privat_history {
    background: #FAFAFA;
}
.privat_history-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EBEBEB;
    padding-bottom: 23px;
    padding-top: 37px;
}
.privat_history-list {
    background: #FAFAFA;
    margin-left: 145px;
    margin-right: 136px;
    padding: 5px 70px 55px 65px;
}
.privat_history-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 24px;
}
.privat_history-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 190px;
}
.about_title {
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #1F1F1F;
    margin-bottom: 24px;
}
.about_text {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #1F1F1F;
    width: 50%;
}
.women {
    display: flex;
}
.img_part {
    width: 50%;
}
.about_part {
    padding: 35px 135px;
    width: 50%;
}
.about_women-title {
    font-weight: 500;
    font-size: 27px;
    line-height: 35px;
    letter-spacing: 0.8px;
    color: #1F1F1F;
    margin-bottom: 13px;
}
.about_women-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #1F1F1F;
    margin-bottom: 30px;
}
.about_women-btn {
    width: 155px;
    height: 44px;
    background: #000000;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    color: #FFFFFF;
    /* padding: 13px 38px; */
    cursor: pointer;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.about_more .about_women-btn {
    margin-left: auto;
    margin-right: auto;
}
.about_img-part {
    display: flex;
}
.about_more {
    margin-bottom: 75px;
    margin-top: 34px;
    text-align: center;
}
.about_more-title {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    color: #1F1F1F;
    margin-bottom: 24px;
}
.components_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 180px;
    margin-right: 180px;
}
.components_list-item {
    margin-bottom: 90px;
    margin-right: 149px;
}
.components_list-item:nth-child(4n) {
    margin-right: 0;
}
.brendHero {
    display: flex;
    margin-bottom: 64px;
}
.brendMan {
    margin-bottom: 76px;
}
.sunglasses {
    display: flex;
    margin-bottom: 42px;
    margin-top: 67px;
    justify-content: center;
}
.sunglasses_title {
    font-weight: 500;
    font-size: 30px;
    line-height: 19px;
    margin-bottom: 25px;
}
.sunglasses_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}
.sunglasses_img {
    width: 50%;
    margin-left: 80px;
}
.sunglasses_img img {
    width: 100%;
}
.sunglasses_info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 80px;
    margin-left: 80px;
}
.delivery {
    margin-top: 82px;
    margin-bottom: 130px;
    padding-left: 218px;
    padding-right: 218px;
}
.delivery_title {
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 52px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.delivery_title-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 16px;
}
.delivery_text {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #1C1F20;
}
.delivery-pay {
    margin-top: 16px;
    margin-bottom: 47px;
    display: flex;
}
.delivery-pay li {
    margin-right: 33px;
}
.privacy_list {
    padding-left: 2%;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #1C1F20;
}
.privacy_list-item {
    list-style: disc;
}
.privacy_title {
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 82px;
    margin-bottom: 70px;
}
.privacy_text {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #1C1F20;
}
.privacy_title-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 16px;
}
.privacy_block {
    padding-left: 218px;
    padding-right: 218px;
    margin-bottom: 137px;
}
.privacy_item-part {
    padding-left: 20px;
}
.error {
    margin-top: 66px;
    margin-bottom: 206px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.error_title {
    font-weight: 400;
    font-size: 44px;
    line-height: 53px;
    display: flex;
    align-items: center;
    margin-bottom: 21px;
    text-transform: uppercase;
}
.error_text {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #6F6F6F;
    width: 50%;
    text-align: center;
}
.exchange_title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 16px;
}
.exchange_title-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #1C1F20;
}
.exchange_title-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 24px;
    color: #1C1F20;
}
.contact {
    background: #FAFAFA;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 124px;
    margin-right: 134px;
    margin-bottom: 100px;
    height: 400px;
}
.contact_info {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 45px 135px 40px 40px;
    box-sizing: border-box;
}
.contact_info-time {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 33px;
    position: relative;
    padding-left: 30px;
    margin-bottom: 32px;
}
.contact_info-time::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: transparent;
    top: 0;
    left: 0;
    background-image: url(./img/clock.svg);
}
.contact_img {
    width: 50%;
    overflow: auto;
    background-image: url(./img/contact.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.contact_img img {
    width: 100%;
}
.contact_info-tel {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
}
.contact_info-number {
    position: relative;
    padding-left: 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 32px;
}
.contact_info-number::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: transparent;
    top: 0;
    left: 0;
    background-image: url(./img/tel.svg);
}
.contact_info-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 16px;
}
.contact_info-text {
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
}
.contact_info-btn {
    justify-content: center;
    align-items: center;
    width: 227px;
    height: 39px;
    background: #000000;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 32px;
    color: #FFFFFF;
}
.contact_info-social {
    display: flex;
}
.contact_info-list:not(:last-child) {
    margin-right: 10px;
}
.contact_info-list img {
    width: 30px;
    height: 30px;
}
.contact_title {
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #1C1F20;
    margin-bottom: 60px;
    margin-top: 80px;
}
.question {
    padding-right: 178px;
    padding-left: 178px;
    margin-bottom: 124px;
}

.dropdown__item {
    position: relative;
}
.dropdown__item:before {
    content: '';
    position: absolute;
    background-image: url(./img/plusing.svg);
    width: 20px;
    height: 20px;
    top: 15px;
    right: 15px;
    transform: rotate(45deg);
}
.dropdown__list {
    opacity: 0;
    height: 0;
}
.dropdown__item.dropdown__list--active > .dropdown__list {
    opacity: 1;
    height: auto;
}
li.dropdown__item.dropdown__list--active::before {
    transform: rotate(90deg);
}

.option, .shown {
    cursor: pointer;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #1C1F20;
    padding-top: 16px;
    padding-right: 26px;
}
.shown {
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: #000000;
}
.question {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search {
    height: 20px;
    width: 20px;
    border-style: none;
    letter-spacing: 2px;
    outline: none;
    transition: all .6s ease-in-out;
    color: #848484;
    margin-right: 35px;
}
.btn-search{
    width: 20px;
    height: 20px;
    border-style: none;
    font-size: 20px;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 0px;
    color: #ffffff;
    background-color: transparent;
    pointer-events: painted;
    background-image: url(./img/lupa.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.btn-search:focus ~ .input-search{
  width: 300px;
  background-color: transparent;
  border-bottom: 1px solid #848484;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 300px;
  background-color: transparent;
  border-bottom: 1px solid #848484;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}




.filter {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
}

.filter input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: white;
    border: 1px solid #848484;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.filter input:checked ~ .checkmark:after {
    display: block;
}
.filter .checkmark:after {
    left: 6px;
    top: 0px;
    width: 7px;
    height: 14px;
    border: solid rgb(0, 0, 0);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 40px;
}
.dropdown-content {
    display: none;
    background-color: white;
    z-index: 1;
    padding: 24px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {
    background-color: #ddd;
}
.show {
    display: block;
}
.dropdown_filter-btn {
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    width: 190px;
    height: 45px;
    margin-top: 20px;
    background: #000000;
    cursor: pointer;
    justify-content: center;
}





.special .slick-rev {
    display: none;
}
.special .slick-prev::after {
    display: none;
}
.special .slick-next {
    display: none;
}
.special .slick-next::after {
    display: none;
}


.special .slick-dots button {
    background: transparent;
    font-size: 0;
    border: none;
    width: 20px;
    border-radius: 50%;
    height: 20px;
    width: 12px;
    height: 12px;
    border: 1px solid #000000;
}

.special .slick-dots {
    display: flex;
    transition-duration: 0.6s;
    bottom: 30px;
    right: 45%;
    position: absolute;
    width: 60px;
    justify-content: space-between;
}
.special .slick-active button {
    width: 14px;
    height: 14px;
    background: #000000;
    border-radius: 50%;
}
.special {
    margin-bottom: 40px;
}
.made {
    display: none;
}
.madeBy {
    display: block;
}
.about_more-img {
    display: none;
}
/* нада в кард */
/* .card_info-about {
    display: none;
} */
.cosmetic_filter-input {
    border: none;
    padding-left: 3%;
    width: 80%;
}
.dropdown {
    margin-left: 0;
}
.thanks_info-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #1C1F20;
    padding-top: 16px;
}
.aboutImg img {
    width: auto;
}
.order_line-price {
    display: none;
}
.decor_title {
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
}
.card_slide {
    display: none;
}
/* .special .slick-prev {
    display: none!important;
}
.special .slick-next {
    display: none!important;
} */
    .photo_button {
        display: none;
    }
    .backdrop {
        overflow-y: scroll;
        position: fixed;
        z-index: 4;
        bottom: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 78px);
        background-color: rgba(0, 0, 0, 1);
        transition-duration: 250ms;
    }
    body.modal-open {
        overflow: hidden;
    }
    .backdrop.is-hidden {
        opacity: 0;
        pointer-events: none;
        transition-duration: 250ms;
    }
    .modal {
        position: relative;
        top: 50%;
        left: 50%;
        /* display: flex; */
        justify-content: flex-end;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 100%;
        height: 100%;
    }
    .modal-btn {
        /* position: absolute;
        top: 8px;
        right: 8px; */
        align-items: center;
        height: 24px;
        width: 24px;
        background-color: transparent;
        border: none;
    }
    .modal_top {
        padding: 18px 14px 16px 16px;
        display: flex;
        justify-content: space-between;  
        border-bottom: 1px solid #EBEBEB;
    }
    .modal_basket-title {
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
    }
    .modal_body {
        padding: 18px 14px 38px 16px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .modal_body-basket {
        margin-top: 18px;
    }
    .modal_body-title {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 8px;
    }
    .modal_body-name {
        font-weight: 500;
        font-size: 8px;
        line-height: 10px;
        color: #676767;
    }
    .modal_body-price {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #000000;
    }
    .modal_body-info {
        display: flex;
        justify-content: space-between;
    }
    .modal_footer {
        padding: 16px 14px;
        margin-bottom: 38px;
        background: #FAFAFA;
        margin-left: 16px;
        margin-right: 16px;
    }
    .modal_btn {
        line-height: 21px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        justify-content: center;
        background: #000000;
        display: flex;
        align-items: center;
        width: 298px;
        height: 46px;
        font-weight: 500;
        font-size: 14px;
        margin-left: auto;
        margin-right: auto;
    }
    .modal_footer-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 11px;
    }
    .modal_footer-price {
        font-weight: 300;
        font-size: 12px;
        line-height: 24px;
        margin-bottom: 11px;
        display: flex;
        justify-content: space-between;
    }
    .modal_footer-total {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 11px;
    }


@media only screen and (max-width: 1439px) {
    .men {
        background-repeat: no-repeat;
        background-image: url(./img/men_mob.jpg);
        background-position: center;
        background-size: cover;
    }
    .main {
        background-size: cover;
        background-image: url(./img/women-mob.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }
    /* .bestsellers-list-item {
        display: none;
    }
    .bestsellers-list-item:first-child {
        display: block;
    } */
    .photo {
        width: 100%;
        display: flex;
    }
    .photo img {
        width: 50%;
    }
    .bestsellers-list-item img {
        width: 100%;
    }
    .deposit_text {
        padding-bottom: 20px;
    }
    .deposit_title {
        padding-bottom: 26px;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
    }
    .deposit_link {
        margin-left: auto;
        margin-right: auto;
        width: 160px;
        height: 38px;
    }
    .deposit_block {
        padding: 16px;
        text-align: center;
    }
    .deposit img {
        width: 100%;
    }
    .order_basket-buy {
        margin-left: auto;
        margin-right: auto;
    }
    .order_basket {
        width: 90%;
    }
    .order_client {
        width: 90%;
    }
    .order {
        padding-top: 0;
        margin-bottom: 60px;
    }
    .order_position {
        margin-left: 18px;
        margin-right: 18px;
        flex-direction: column;
        align-items: center;
    }

    /* .hero-img {
        margin: auto;
    } */
    .offers .slide.active {
        margin-left: 16px;
        margin-right: 16px;
    }
    .offers .slide.active img {
        width: 100%;
    }
    .card_info {
        margin-right: 16px;
        margin-left: 16px;
        display: flex;
        justify-content: space-around;
    }
    .card_info-block {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    .card_info-title,
    .card_info-number,
    .card_info-color,
    .card_info-price,
    .card_info-type {
        margin-bottom: 12px;
    }
    #counter {
        margin-top: 12px;
        margin-bottom: 12px;
    }
    .card .card_img_item img {
        width: 100%;
    }
    .slider_img {
        padding-right: 16px;
        padding-left: 16px;
    }
    .card .slider_img img {
        width: 100%;
    }
    .card_img {
        width: 100%;
    }
    .card {
        flex-direction: column;
    }
    .pagination_list img {
        width: 50%;
    } 
    .components_list-item:nth-child(4n) {
        margin-right: 60px;
    }
    .components_list-item {
        margin-bottom: 60px;
        margin-right: 60px;
    }
    .components_list {
        margin-left: 16px;
        margin-right: 16px;
        justify-content: space-around;
    }
    .privat_info-person {
        margin-bottom: 20px;
    }
    .order_client-input {
        margin-bottom: 25px;
        margin: 2px;
        width: auto;
    }
    .privat_info-input {
        width: auto;
        margin-bottom: 25px;
        margin: 2px;
    }
    .privat_info-btn {
        width: 320px;
    }
    .privat_info-form {
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        flex-direction: column;
    }
    .privat_list {
        padding: 32px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .privat_history-list {
        margin-left: 20px;
        margin-right: 20px;
    }
    .about_women-text {
        line-height: 15px;
        margin-bottom: 20px;
    }
    .about_women-title {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .about {
        padding-top: 40px;
        padding-bottom: 90px;
    }
    .about_part {
        padding: 15px 35px;
        width: 45%;
        box-sizing: content-box;
    }
    .img_part img {
        width: 100%;
    }
    .about_text {
        width: 85%;
    }
    .aboutImg img {
        width: 100%;
    }
    .about_img-part img {
        width: 50%;
    }
    .question {
        padding-right: 16px;
        padding-left: 16px;
        margin-bottom: 60px;
    }
    .contact_img {
        height: 320px;
    }
    .contact_info-number {
        margin-bottom: 16px;
    }
    .contact_info-tel {
        margin-bottom: 0;
    }
    .contact_info-btn {
        margin-bottom: 12px;
    }
    .contact_info-text {
        margin-bottom: 12px;
    }
    .contact_info-time {
        margin-bottom: 12px;
    }
    .contact_info {
        padding: 20px;
        box-sizing: border-box;
    }
    .contact {
        margin-left: 16px;
        margin-right: 16px;
        height: 320px;
    }
    .thanks_info_price {
        margin-top: 22px;
    }
    .thanks_info {
        padding: 28px 22px 22px 22px;
        box-sizing: border-box;
        width: 328px;
        margin-bottom: 30px;
        height: 387px;
    }
    .thanks {
        margin-top: 30px;
        margin-bottom: 74px;
    }
    .thanks_title {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 30px;
    }
    .women_cards-item {
        height: 300px;
        width: 340px;
    }
    .women_cards-item img {
        width: 100%;
    }
    .women_cards {
        margin-right: 20px;
        margin-left: 20px;
        justify-content: space-around;
    }
    .delivery {
        padding-left: 16px;
        padding-right: 16px;
    }    
    .footer {
        width: auto;
        margin-left: 0;
        margin-right: 0;
    }
    /* нада в кард */
    /* .card_info-about {
        display: none;
    } */

    .header {
        width: 100%;
    }
    .special .hero-img {
        width: auto;
        margin: auto;
    }
    .hero-img img{
        width: 767px;
    }
    .hero {
        display: flex;
        justify-content: center;
    }
    .about_more-img {
        display: none;
    }
    .brendMan img {
        width: 100%;
    }
    .tab {
        margin-top: 60px;
    }
    .privacy_block {
        padding-left: 16px;
        padding-right: 16px;
        margin-bottom: 60px;
    }
    .privacy_title {
        margin-top: 60px;
        margin-bottom: 30px;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
    }
    .brendHero img {
        width: 50%;
    }
    .main_title {
        top: 45%;
        left: 5%;
    }
    /* .main .main_title {
        top: 45%;
        right: 5%;
    } */
    .header_prod {
        padding-left: 16px;
        padding-right: 16px;
    }
    .header_nav-item:not(:last-child) {
        margin-right: 12px;
    }
    .header_nav-item {
        font-size: 12px;
        line-height: 17px;
    }
    .bestsellers-list {
        margin-right: 16px;
        margin-left: 16px;
        text-align: start;
        justify-content: center;
        /* flex-direction: column; */
    }
    .btn-search:focus ~ .input-search {
        width: 180px;
    }
    .backdrop {
        height: calc(100% - 114px);
    }
}

@media only screen and (max-width: 767px) {
    .backdrop {
        height: calc(100% - 78px);
    }
    .btn-search:focus ~ .input-search {
        width: 60px;
    }
    .hero button {
         display: none!important;
    }
    .slick-dots {
        display: none!important;
    }
    .hero_title {
        left: 35%;
        bottom: -120px;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
    }
    .bestsellers-list-item {
        display: none;
    }
    .bestsellers-list-item:first-child {
        display: block;
    }
    .bestsellers-title {
        margin-bottom: 30px;
    }
    .bestsellers {
        margin-bottom: 60px;
    }
    .offers {
        margin-bottom: 60px;
    }
    .offers_title {
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 24px;
    }
    .photo_button {
        display: block;
        border: 1px solid #FFFFFF;
        width: 132px;
        height: 42px;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
        background-color: transparent;
    }
    .photo img {
        width: 100%;
    }
    .offers .next {
        right: 0;
    }
    .offers .previous {
        left: 0;
    }
    .hero-img {
        width: 100%;
    }
    .offers .slide.active {
        flex-direction: column-reverse;
    }
    .offers {
        margin-right: 16px;
        margin-left: 16px;
    }
    .offers .slider_title-colour {
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 0;
    }
    .offers .slider_title-info {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 10px;
    }
    .offers .slider_title {
        font-size: 28px;
        line-height: 28px;
    }
    .offers .slider-text {
        padding-left: 16px;
        padding-right: 16px;
    }
    .main_title {
        top: 45%;
        left: 10%;
    }
    .main_title {
        /* transform: scaleX(-1); */
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
    }
    .card_slide {
        display: block;
    }
    .card .slider{
        display: none;
    }
    .fade .slick-slide img {
        display: block;
        width: 100%;
    }
    .fade .slick-dots {
        bottom: 18px;
        right: 45%;
    }
    .fade .slick-dots button {
        width: 4px;
        height: 4px;
        background: #848484;
        border-radius: 50%;
    }
    .fade .slick-dots li:not(:last-child) {
        padding-right: 9px;
    }
    .fade .slick-active button {
        background: #000000;
    }
    .fade .slick-dots button {
        border: none;
        width: 12px;
        height: 12px;
    }
    .card_info {
        margin-right: 0;
        flex-direction: column;
    }
    .order_basket {
        width: 100%;
    }
    #lists, #infos, #historys {
        width: 100%;
    }
    .privat {
        display: none;
    }
    .privat-mob {
        display: block;
    }
    .privat_info-input {
        width: auto;
        margin-bottom: 12px;
    }
    .privat_info-btn {
        width: auto;
    }
    .order_basket-block {
        margin-left: 3%;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
    }
    .order_line-price {
        display: block;
        margin-top: 11px;
    }
    .order_basket-price {
        position: absolute;
        bottom: -15px;
        left: 45%;
    }
    .basket_svg {
        margin-top: 18px;
    }
    .order_basket-info {
        position: relative;
        justify-content: space-between;
        align-items: flex-start;
        width: auto;
        height: 160px;
        margin-bottom: 40px;
    }
    .order_basket-main {
        position: absolute;
        bottom: -15px;
    }
    .heart {
        position: absolute;
        top: 0;
        right: 0;
    }
    .privat_list {
        padding: 0;
        margin-left: 16px;
        margin-right: 16px;
        background: transparent;
    }
    /* нада в кард */
    /* #counter {
        display: none;
    } */
    .privat_history-info img {
        display: none;
    }
    .privat_history-info {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
    }
    .privat_history-title {
        font-weight: 400;
        font-size: 12px;
        line-height: 22px;
    }
    .privat_history-item {
        padding-bottom: 16px;
        padding-top: 0;
    }
    .privat_history-list {
        margin-left: 0;
        margin-right: 0;
        padding: 16px;
    }
    .privat_info-person {
        flex-direction: column;
    }
    .privat_info-form {
        padding: 15px;
        margin-left: 16px;
        margin-right: 16px;
        flex-direction: column;
    }
    .tablinks {
        margin-bottom: 22px;
        width: 100%;
        text-align: left;
        position: relative;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
    }
    .tablinks::after {
        content: '';
        position: absolute;
        width: 18px;
        height: 18px;
        top: 0;
        right: 8px;
        background-image: url(/img/privat.jpg);
        background-repeat: no-repeat;
    }
    .tablinks.active::after {
        transform: rotate(180deg);
        top: -8px;
        right: 10px;
    }
    .tab {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;
        margin-right: 16px;
        margin-left: 16px;
    }
    .about_more .about_women-btn {
        margin-left: 16px;
        margin-right: 16px;
    }
    .dropdown__item.dropdown__list--active > .dropdown__list {
        opacity: 1;
        height: 120px;
    }
    .made {
        display: block;
    }
    .madeBy {
        display: none;
    }
    .header_nav {
       height: 17px;
    }
    .header_nav ul {
        display: none;
    }
    .header_prod {
        height: 60px;
        padding-left: 16px;
        padding-right: 23px;
    }
    .header_prod ul {
        display: none;
    }
    .header_nav-item:not(:last-child) {
        margin-right: 12px;
    }
    .mobile-menu {
        position: fixed;
        height: 100%;
        left: -100%;
        display: flex;
        flex-direction: column;
        z-index: 2;
        width: 100%;
        padding: 0;
        background-color: rgb(255, 255, 255);
        top: 0;
        transition-duration: 0.8s;
        display: block;
    }
    .mobile-menu.is-open {
        left: 0;
    }
    .mobile-menu-btn {
        display: block;
        border: none;
        cursor: pointer;
        background: transparent;
        padding: 0;
    }
    .is-open .icon-close {
        display: block;
    }
    .mobile_header {
        display: flex;
        justify-content: space-between;
        padding-left: 18px;
        padding-right: 20px;
        height: 60px;
        align-items: center;
        align-content: center;
        border-bottom: 1px solid black;
    }
    .mobile_body {
        border-bottom: 1px solid black;
        padding-bottom: 22px;
    }
    .select {
        overflow: hidden;
        color: #000;
        font-weight: 300px;
        font-size: 18px;
        position: relative;
        height: auto;
        max-height: calc(40px * 8);
        transition: 0.6s;
    }
    .select:before {
        content: '';
        position: absolute;
        width: 14px;
        height: 14px;
        transform: rotate(45deg);
        top: 15px;
        right: 15px;
        background-color: rgb(0, 0, 0);
        transition: 0.6s;
    }
    .select:after {
        content: '';
        position: absolute;
        width: 14px;
        height: 14px;
        transform: rotate(45deg);
        top: 18px;
        right: 15px;
        background-color: rgb(255, 255, 255);
        transition: 0.6s;
    }
    .collapsed {
        max-height: 40px;
        transition: 0.6s;
    }
    .collapsed:before {
        content: '';
        color: #000000;
        position: absolute;
        width: 14px;
        height: 14px;
        transform: rotate(45deg);
        top: 8px;
        right: 15px;
        background-color: rgb(0, 0, 0);
        transition: 0.6s;
    }
    .collapsed:after {
        content: '';
        color: #000000;
        position: absolute;
        width: 14px;
        height: 14px;
        transform: rotate(45deg);
        top: 5px;
        right: 15px;
        background-color: rgb(255, 255, 255);
        transition: 0.6s;
    }
    .option, .shown {
        width: auto;
        height: auto;
        line-height: 22px;
        padding-left: 15px;
        cursor: pointer;
    }
    .option {
        font-size: 12px;
        line-height: 14px;
        margin-left: 8px;
    }
    .shown {
        font-weight: 400;
    }
    .mobile_footer {
        padding: 20px 16px;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        border-bottom: 1px solid black;
    }
    .mobile_footer-info:not(:last-child) {
        padding-bottom: 16px; 
    }
    .mobile_lng {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        padding: 20px 16px;
    }
    .mobile_lng-info:not(:last-child) {
        padding-right: 16px; 
    }
    .footer {
        width: auto;
        margin-left: 0;
        margin-right: 0;
        height: 412px;
    }
    .footer-main {
        padding: 40px 36px;
    }
    .footer_main-about {
        align-items: flex-start;
        flex-direction: column;
    }
    .footer_main-pay {
        margin-bottom: 32px;
        margin-top: 32px;
    }
    .footer_law {
    text-align: center;
    padding-top: 12px;
    padding-bottom: 21px;
    font-size: 10px;
    line-height: 12px;
    }
    .brands_list {
    padding-right: 20px;
    }
    .brands_list:nth-child(7) {
    padding-right: 20px;
    }
    .deposit {
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 60px;
    flex-direction: column;
    }
    .photo {
    margin-bottom: 60px;
    display: flex;
    width: 100%;
    flex-direction: column;
    }

    .main {
        height: 200px;
        margin-bottom: 40px;
    }
    .sort {
        flex-direction: column;
        font-size: 12px;
        line-height: 17px;
        margin-left: 16px;
        margin-bottom: 32px;
        margin-right: 16px;
    }
    .sort_result {
        margin-bottom: 16px;
    }
    .women_cards {
        margin-bottom: 30px;
        margin-right: 16px;
        margin-left: 16px;
    }
    .women_cards-item img {
        width: 100%;
    }
    .women_cards-item {
        margin-bottom: 20px;
        width: 156px;
        height: 156px;
    }
    .bestsellers-list-title {
        margin-bottom: 8px;
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
    }
    .bestsellers-title-dscr {
        margin-bottom: 2px;
        font-size: 8px;
        line-height: 10px;
    }
    .bestsellers-title-info {
        font-size: 8px;
        line-height: 10px;
    }
    .women_cards-item::before {
        width: 12px;
        height: 12px;
        top: 5px;
        right: 5px;
        background-size: contain;
    }
    .pagination_list {
        font-size: 14px;
        line-height: 30px;
    }
    .pagination_list img {
        width: 4px;
        height: 9px;
    }
    .women_cards {
        justify-content: space-around;
    }
    .pagination {
        margin-bottom: 38px;
    }
    .sorting_down {
        display: none;
    }
    .sorting_arrow::after {
        left: -18px;
    }
    .cosmetic_filter-input {
        width: 156px;
        height: 40px;
        border: 1px solid #000000;
        box-sizing: content-box;
    }
    .dropdown {
        width: 156px;
        height: 40px;
        border: 1px solid #000000;
        margin-left: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .filter {
        padding-left: 26px;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 32px;
    }
    .checkmark {
        height: 16px;
        width: 16px;
    }
    .filter .checkmark:after {
        left: 5px;
        width: 5px;
        height: 11px;
    }
    .men {
        height: 200px;
        margin-bottom: 40px;
        /* background-size: cover; */
        /* transform: scaleX(-1); */
        /* background-repeat: no-repeat;
        background-image: url(./img/men_mob.jpg);
        background-position: bottom; */
    }
    .mobile_body .shown {
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
    }
    .about_title {
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        letter-spacing: 2px;
        text-align: center;
    }
    .about {
        padding-top: 52px;
        padding-bottom: 60px;
        margin-left: 16px;
        margin-right: 16px;
    }
    .about_text {
        width: 100%;
        font-size: 12px;
        line-height: 17px;
    }
    .women {
        flex-direction: column-reverse;
        margin-left: 16px;
        margin-right: 16px;
    }
    .img_part {
        width: 100%;
        margin-top: 30px;
    }
    .img_part img {
        width: 100%;
    }
    .about_part {
        padding: 0;
        width: 100%;
    }
    .formen {
        flex-direction: column;
        margin-top: 60px 16px;
    }
    .about_img-part, .aboutImg {
        display: none;
    }
    .about_more-img {
        width: 100%;
        display: block;
    }
    .about_women-btn {
        width: auto;
        height: 44px;
        background: #000000;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 1.8px;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 18px;
    }
    .about_more {
        margin-right: 16px;
        margin-bottom: 0;
        margin-left: 16px;
    }
    .sunglasses_img {
        width: 100%;
        margin-left: 0;
    }
    .sunglasses_img img {
        width: 100%;
    }
    .sunglasses {
        display: flex;
        margin-bottom: 20px;
        margin-top: 0;
        flex-direction: column;
    }
    .sunglasses_info {
        width: auto;
        margin-right: 16px;
        margin-left: 16px;
        padding-top: 15px;
    }
    .brendMan {
        margin-bottom: 48px;
    }
    .brendMan img {
        width: 100%;
    }
    .sunglasses_title {
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        letter-spacing: 2px;
    }
    .sunglasses_text {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
    }
    /* .brendHero img {
        width: 50%;
    } */
    .components_list {
        margin-left: 16px;
        margin-right: 16px;
        justify-content: space-around;
    }
    .components_list-item {
        margin-bottom: 20px;
        margin-right: 12px;
    }
    .components_list-item:nth-child(2n) {
        margin-right: 0;
    }
    .interesting .women_cards {
        flex-direction: column;
    }
    .interesting .women_cards-item {
        margin-bottom: 20px;
        width: 100%;
        height: auto;
    }
    .interesting .bestsellers-list-title {
        font-size: 16px;
        line-height: 130%;
    }
    .interesting .bestsellers-title-dscr {
        font-size: 12px;
        line-height: 15px;
    }
    .interesting .bestsellers-title-info {
        font-size: 12px;
        line-height: 15px;
    }
    .interesting-title {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;
    }

    .card_delivery {
        padding: 0;
        margin-left: 16px;
        margin-right: 16px;
        width: auto;
        height: 263px;
        background-color: transparent;
    }
    .content.valid {
        margin-top: 0;
        background-color: #FAFAFA;
        padding: 16px;
    }
    .tab-button {
        padding: 0;
        margin-right: 12px;
    }
    .card_delivery-storage {
        display: flex;
        justify-content: flex-start;
    }
    .card_info-block {
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 44px;
        margin-top: 10px;
    }
    .card_info-btn {
        width: 100%;
    }
    .card_info-type {
        display: none;
    }
    .card_info-price {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
    }
    #counter {
        margin-top: 18px;
        margin-bottom: 18px;
    }
    .clide_change {
        /* display: none; */
        margin-bottom: 8px;
        margin-top: 8px;
    }
    .card_info-color {
        display: none;
    }
    .card_info-number {
        margin-bottom: 4px;
        font-size: 16px;
        line-height: 19px;
    }
    .card_info-title {
        margin-bottom: 4px;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
    }
    .card_info-block:after {
        display: none;
    }
    .card_info-about {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 18px;
        color: #676767;
    }
    .card {
        margin-bottom: 58px;
        flex-direction: column;
    }
    .card_img_item {
        display: none;
    }
    .card_img {
        width: 100%;
        padding-top: 18px;
    }
    .slider_img img{
        width: 100%;
    }
    .contact {
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 60px;
        flex-direction: column-reverse;
        height: auto;
    }
    .contact_info {
        width: 100%;
        padding: 16px;
        flex-direction: column;
    }
    .contact_info-number {
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 10px;
    }
    .contact_info-tel {
        margin-bottom: 8px;
        flex-direction: column;
    }
    .contact_title {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    .contact_img {
        width: 100%;
        overflow: unset;
    }
    .delivery {
        margin-top: 40px;
        margin-bottom: 40px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .error {
        padding-left: 16px;
        padding-right: 16px;
    }
    .error img {
        width: 100%;
        margin-bottom: 25px;
    }
    .error_text {
        width: 100%;
    }
    .error_title {
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 21px;
        text-align: center;
    }
    .delivery {
        margin-top: 40px;
        margin-bottom: 60px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .delivery_title {
        margin-bottom: 30px;
        margin-top: 60px;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
    }
    .order_position {
        margin-left: 16px;
        margin-right: 16px;
        flex-direction: column;
    }
    .decor_title {
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
    }
    .decor {
        border-bottom: none;
    }
    .order_client {
        width: 100%;
        padding: 0;
        padding-top: 22px;
        margin-bottom: 23px;
    }
    .order_client-title {
        text-align: center;
        margin-bottom: 16px;
    }
    .ordering {
        text-align: center;
        margin-bottom: 40px;
    }
    .order_btn {
        width: 220px;
        height: 50px;
    }
    .order_form {
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
        box-sizing: border-box;
    }
    .order_form-name {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
    }
    .order_client-input {
        width: 100%;
    }
    .order_form-part {
        width: 100%;
        align-items: flex-start;
    }
    .order_delivery-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        color: #282828;
        margin-bottom: 16px;
        text-align: center;
    }
    .order_delivery {
        padding-left: 30px;
        padding-right: 30px;
    }
}





